<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="88ff0d2c-a9ac-4373-a707-fa3505be65e3"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Connect2_Click"
	namespace="IOS_EdgeVisClient">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="09cf66a9-273f-4853-90aa-101ab6866221"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="357480d1-7bc9-4fb1-90e7-a1244548be41"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="7"
				prefcap="button"
				rect="647,603,82,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						CONNECT
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						CONNECT
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						EVButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						27673440
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[@containertype='LayoutContainer']/container[@caption='']//container[@containertype='LayoutContainer']/container[@caption='']/?/?/button[@accessibilitylabel='CONNECT']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="5666e6bc-3b12-4579-be14-b3b8ee8104cb"
	name="IOS_EdgeVisClientRepository"
	relativepath="IOS_EdgeVisClientRepository.rxrep">
		<codegen
		classname="IOS_EdgeVisClientRepository"
		namespace="IOS_EdgeVisClient">
		</codegen>
		<rootfolder
		id="b8927673-a583-48dd-bb7e-d1a764d6d53d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Connect2_Click.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
