<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="59d11d69-0e0d-40b1-95bd-e00fb4b46934"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Credentials_Enter"
	namespace="IOS_EdgeVisClient">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="1dbdfb59-8380-450e-9fff-2e0ecfe85e23">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="391dced0-92a7-41d6-8057-d06ed86b7e08"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="3"
				prefcap="text"
				rect="514,402,175,19"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						5
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
						TestA
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITextField
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						101613568
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[@containertype='LayoutContainer']/container[@caption='']//container[@containertype='LayoutContainer']/container[@caption='']/container/text[3]
				</path>
			</info>
			<AttributeValue>
				TestA
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="e88f551a-62c2-4b45-b3e9-b8d0f0f1e7a3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c81302d-ebc1-44c2-a955-5e88d506de11"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="6"
				prefcap="text"
				rect="514,436,175,19"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITextField
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						118552064
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[@containertype='LayoutContainer']/container[@caption='']//container[@containertype='LayoutContainer']/container[@caption='']/container/text[5]
				</path>
			</info>
			<AttributeValue>
				password
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="5666e6bc-3b12-4579-be14-b3b8ee8104cb"
	name="IOS_EdgeVisClientRepository"
	relativepath="IOS_EdgeVisClientRepository.rxrep">
		<codegen
		classname="IOS_EdgeVisClientRepository"
		namespace="IOS_EdgeVisClient">
		</codegen>
		<rootfolder
		id="b8927673-a583-48dd-bb7e-d1a764d6d53d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Credentials_Enter.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
