<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1d35d2e8-ff85-42d0-8e8c-430ef378c065"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Manage"
	namespace="IOS_EdgeVisClient">
	</codegen>
	<variables>
		<var
		id="bbe92765-dbdd-48b9-86c5-51f96148c910"
		name="varMobileDevice">
			RamyaKadali’s iPhone
		</var>
	</variables>
	<recorditems>
		<runmobileapprecorditem
		application="com.digitalbarriers.EdgeVis-Client"
		devicename="RamyaKadali’s iPhone"
		duration="3500ms"
		enabled="True"
		optional="False"
		resetInitialState="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</runmobileapprecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="33741dc0-a62a-48e5-839e-2d0fbf3ddcc9"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="06c10de1-549c-4858-85e2-e62f8643fe02"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="217,802,71,28"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						MANAGE
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						MANAGE
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						EVButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						522366032
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form//container[@containertype='ViewControllerWrapper']/container/container[3]/?/?/button[@accessibilitylabel='MANAGE']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="2b31434d-a268-4d40-84cf-36821fa43e40"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f9188bb-f951-4479-afbf-9f3a573dc6bf"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="210,159,39,32"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						EDIT
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						EDIT
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						EVButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						522510480
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form//container[@containertype='ViewControllerWrapper']/container/container[3]/table/container[1]//button[@accessibilitylabel='EDIT']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="8cc0974f-41be-421b-8f26-ffb6d3c86551">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d7d5aec6-3175-4c9f-a73f-f46eb546798f"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="3"
				prefcap="text"
				rect="209,205,153,19"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						5
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
						TestA
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITextField
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						562212352
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/?/?/container[@containertype='ViewControllerWrapper']/container/container[1]//container[@containertype='ViewControllerWrapper']/container/text[3]
				</path>
			</info>
			<AttributeValue>
				TestA
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="2093c170-0035-4b0f-ac71-b72ca8bc5a9a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b18c570f-7c5b-4433-84d0-f45779863c28"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="6"
				prefcap="text"
				rect="209,240,153,19"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITextField
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						562244096
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/?/?/container[@containertype='ViewControllerWrapper']/container/container[1]//container[@containertype='ViewControllerWrapper']/container/text[5]
				</path>
			</info>
			<AttributeValue>
				password
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="fc96893a-1f40-4b37-b4fa-9547061d75c3"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e2691a0d-bc2d-4bdc-af20-825560bceb50"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="False"
				flavor="mobile"
				hasfocus="False"
				index="8"
				prefcap="button"
				rect="352,409,50,20"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						SAVE
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						SAVE
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						EVButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						524400384
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/?/?/container[@containertype='ViewControllerWrapper']/container/container[1]//container[@containertype='ViewControllerWrapper']/?/?/button[@accessibilitylabel='SAVE']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="f7ad9c4e-10f8-4c95-af2b-7b93018d3f9d"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4c97ae9c-9cae-42d7-974c-06dbe78c56e2"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="314,159,66,32"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						CONNECT
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						CONNECT
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						EVButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						489042960
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form//container[@containertype='ViewControllerWrapper']/container/container[3]/table/container[1]//button[@accessibilitylabel='CONNECT']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="75a0e7da-4c41-4f67-b077-31d8619e29c8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e77becc-0098-48ca-9201-4b05c2d70f04"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="5"
				prefcap="text"
				rect="209,231,153,19"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UITextField
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						478260736
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/?/?/container[@containertype='ViewControllerWrapper']/container/container[1]//container[@containertype='ViewControllerWrapper']/container/text[4]
				</path>
			</info>
			<AttributeValue>
				password
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="f11a3474-6dff-467a-adec-834f84b4b3c5"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7015c1f7-4507-4698-ad73-2063902f5689"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="7"
				prefcap="button"
				rect="328,409,74,20"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						CONNECT
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						CONNECT
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						EVButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						468832192
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/?/?/container[@containertype='ViewControllerWrapper']/container/container[1]//container[@containertype='ViewControllerWrapper']/?/?/button[@accessibilitylabel='CONNECT']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		enabled="False"
		optional="False"
		searchpropertyid="fbde0323-ec1c-466b-9708-12d8f3da11c4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36c70758-6a3a-437c-bae4-55ac9f9d74d0"
			sourcename="RepositoryEditor">
				<element
				capabilities="ptag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="ptag"
				rect="23,208,368,54"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						is the front end application from Digital Barriers.
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						p
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-121
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/container[@containertype='']/container[@caption='']/container[@caption='']/container[@caption='']/container[1]/dom[@caption='- Help']/body/div/div//article/section/p[@innertext&gt;'is the front end application']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				is the front end application from Digital Barriers.
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="44495ed1-83c5-49aa-af64-0a30acc70766"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fdb96fab-d9b3-4db5-a4db-6ed7e23db111"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="361,670,41,24"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						EVButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						468775872
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[1]/container[@containertype='']/container[@caption='']/container[@caption='']/container[@caption='']/container[4]/button[@accessibilitylabel='OK']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="767a40cf-2cf8-4fc1-971c-f27efc3f4119"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="899f0ef5-411d-4232-ad12-dafe851f1ec5"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="5"
				prefcap="button"
				rect="374,44,30,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						HotDog icon enabled
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UIButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						488202576
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/?/?/container[@containertype='LayoutContainer']/container[@caption='']/container/container[@caption='']/container[1]/?/?/button[@accessibilitylabel='HotDog icon enabled']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="1fc1c12e-09d2-457f-a576-60a597282ca1"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="135a8491-7e2d-4d8a-b3dc-364286d1f37e"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="173,239,217,30"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Log out TestA
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Log out TestA
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						UILabel
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						488434128
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form//table/?/?/cell[@accessibilitylabel='Log out TestA']/text[@accessibilitylabel='Log out TestA']
				</path>
			</info>
		</touchrecorditem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="4a9284eb-4439-42bd-b6bf-f589a520538f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dd7154de-1c9d-495d-aeee-819a38bd25a1"
			sourcename="RepositoryEditor">
				<element
				capabilities="mobileapp, iosapp"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="mobileapp"
				rect="0,0,414,896"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="devicename"
					type="System.String">
						RamyaKadali’s iPhone
					</attribute>
					<attribute
					name="deviceorientation"
					type="Ranorex.Core.Remoting.DeviceOrientation, Ranorex.Core, Culture=neutral">
						Portrait
					</attribute>
					<attribute
					name="name"
					type="System.String">
						EdgeVis Client
					</attribute>
					<attribute
					name="osversion"
					type="System.String">
						iOS 13.6
					</attribute>
					<attribute
					name="title"
					type="System.String">
						com.digitalbarriers.EdgeVis-Client
					</attribute>
					<attribute
					name="versioncode"
					type="System.String">
						14590
					</attribute>
					<attribute
					name="versionname"
					type="System.String">
						8.0.0
					</attribute>
					<limitation
					helpUrl="https://www.ranorex.com/help/v9.3/web-mobile-testing/mobile-testing-2/mobile-testing/#mobiletesting-versioning"
					name="RanorexDeviceVersionMismatchWarning"
					technology="Mobile">
						Device ‘RamyaKadali’s iPhone’ runs service app version ‘3.0.0’. It is recommended to update the service by installing the latest version ‘3.1.0’ from ‘https://www.ranorex.com/free-trial/mobile-download-archive.html’.
					</limitation>
				</element>
				<path>
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="5666e6bc-3b12-4579-be14-b3b8ee8104cb"
	name="IOS_EdgeVisClientRepository"
	relativepath="IOS_EdgeVisClientRepository.rxrep">
		<codegen
		classname="IOS_EdgeVisClientRepository"
		namespace="IOS_EdgeVisClient">
		</codegen>
		<rootfolder
		id="b8927673-a583-48dd-bb7e-d1a764d6d53d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Manage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
