<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="439b6a38-4e20-4608-be65-f80ee74b2fe1"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Ok_Button"
	namespace="IOS_EdgeVisClient">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="8390e604-afc6-442c-b5c6-c0623b1d1171"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3b045cad-2345-47f0-bddc-820d0095dc73"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="733,965,41,24"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						EVButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						234991264
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.digitalbarriers.EdgeVis-Client']/form/container[4]//button[@accessibilitylabel='OK']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="5666e6bc-3b12-4579-be14-b3b8ee8104cb"
	name="IOS_EdgeVisClientRepository"
	relativepath="IOS_EdgeVisClientRepository.rxrep">
		<codegen
		classname="IOS_EdgeVisClientRepository"
		namespace="IOS_EdgeVisClient">
		</codegen>
		<rootfolder
		id="b8927673-a583-48dd-bb7e-d1a764d6d53d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Ok_Button.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
